{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "daydropdown",
        "daydt",
        "dayfield",
        "duedate",
        "duedt",
        "list",
        "monthdropdown",
        "monthfield",
        "monthtext",
        "optn",
        "populatedropdown",
        "someform",
        "thisyear",
        "yeardropdown",
        "yearfield"
    ],
    "workbench.colorCustomizations": {}
}